{
  "name": "@hey/db",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0",
  "scripts": {
    "codegen": "prisma generate --schema ./prisma/db/schema.prisma",
    "postinstall": "pnpm codegen",
    "prisma:clean": "prisma migrate reset --schema ./prisma/db/schema.prisma",
    "prisma:format": "prisma format --schema ./prisma/db/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema ./prisma/db/schema.prisma",
    "typecheck": "tsc --pretty"
  },
  "dependencies": {
    "@clickhouse/client": "^1.6.0",
    "@hey/data": "workspace:*",
    "@hey/helpers": "workspace:*",
    "@prisma/client": "^5.19.1",
    "dotenv": "^16.4.5",
    "pg-promise": "^11.9.1",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@hey/config": "workspace:*",
    "@types/node": "^22.5.5",
    "prisma": "^5.19.0",
    "typescript": "^5.6.2"
  }
}
